# ke-cheng

./: README.md  pom.xml
src/: Hello.txt
src/main/java/cn/zhanx/ke/cheng/: KeChengApplication.java
src/main/java/cn/zhanx/ke/cheng/config/: CacheKeyManager.java  InterceptorConfig.java  SwaggerConfiguration.java
src/main/java/cn/zhanx/ke/cheng/controller/pri/: UserController.java  VideoOrderController.java
src/main/java/cn/zhanx/ke/cheng/controller/pub/: PublicController.java  VideoBannerController.java  VideoController.java
src/main/java/cn/zhanx/ke/cheng/domain/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/cn/zhanx/ke/cheng/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/cn/zhanx/ke/cheng/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/cn/zhanx/ke/cheng/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoBannerMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/cn/zhanx/ke/cheng/service/: UserService.java  VideoBannerService.java  VideoOrderService.java  VideoService.java
src/main/java/cn/zhanx/ke/cheng/service/impl/: UserServiceImpl.java  VideoBannerServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/cn/zhanx/ke/cheng/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java
src/main/java/cn/zhanx/ke/cheng/vo/common/: Result.java
src/main/java/cn/zhanx/ke/cheng/vo/request/: LoginRequest.java  VideoOrderRequest.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoBannerMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/test/java/cn/zhanx/ke/cheng/: KeChengApplicationTests.java
